{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:gh-page": "nuxt build --preset github_pages",
    "dev": "nuxt dev",
    "clean": "nuxt cleanup",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@designbycode/tailwindcss-text-stroke": "^1.3.0",
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@morev/vue-transitions": "^3.0.5",
    "@nuxt/icon": "1.11.0",
    "@pinia/nuxt": "0.10.1",
    "@primevue/themes": "^4.3.3",
    "@tailwindcss/vite": "^4.0.17",
    "@tanstack/vue-query": "^5.70.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "13.0.0",
    "@zip.js/zip.js": "^2.7.58",
    "dexie": "^4.0.11",
    "downloadjs": "^1.4.7",
    "konva": "^9.3.20",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.16.1",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "type-fest": "^4.38.0",
    "udsv": "^0.7.1",
    "uniqolor": "^1.1.1",
    "vue": "latest",
    "vue-konva": "^3.2.0",
    "vue-router": "latest",
    "vue-temp-var": "^2.0.1",
    "web-worker": "^1.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@primevue/nuxt-module": "^4.3.3",
    "@types/downloadjs": "^1.4.6",
    "@types/lodash-es": "^4.17.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass-embedded": "^1.86.0",
    "tailwindcss": "^4.0.17"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
